<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Papel de Parede</title>
    <style>
        body{   
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*Cover garante que o site fique com o background totalmente preenchido, mesmo que precise picotar um pouco
            */
            /*background-attachment fixed garante que meu site fique fixo, ou seja, não irá rolar conforme o contéudo for rolando
            */
            /* shorthand - background
                color > image > position > repeat > [size] > attachment

                O [size] ainda não se aplica, mesmo já estando na regra (W3C). Por isso deve ser colocado fora
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 500px;
            border: 1px solid rgba(0, 0, 0, 0.458);
            border-radius: 15px;
            margin: auto;
            text-align: justify;
            padding: 1%;
        }

        h1{
            text-align: center;
        }

        p{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio iste dolores nostrum molestiae deleniti dolorum, numquam tempora ipsam earum debitis unde cum est aspernatur voluptas ab minima odit voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vitae nobis rem reprehenderit. Odit, consectetur quos necessitatibus aut quia tenetur rem, tempora ipsam, facilis sit doloribus quibusdam placeat. Perspiciatis, vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci excepturi iure nulla earum ut expedita tempora enim magni. Maiores tenetur molestias facilis doloribus, suscipit rerum alias reiciendis eaque a excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit corrupti, minus, magnam dolor pariatur hic aliquam nihil impedit exercitationem illo deleniti? Nihil numquam inventore id iste nisi error. Voluptatem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio iste dolores nostrum molestiae deleniti dolorum, numquam tempora ipsam earum debitis unde cum est aspernatur voluptas ab minima odit voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vitae nobis rem reprehenderit. Odit, consectetur quos necessitatibus aut quia tenetur rem, tempora ipsam, facilis sit doloribus quibusdam placeat. Perspiciatis, vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci excepturi iure nulla earum ut expedita tempora enim magni. Maiores tenetur molestias facilis doloribus, suscipit rerum alias reiciendis eaque a excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit corrupti, minus, magnam dolor pariatur hic aliquam nihil impedit exercitationem illo deleniti? Nihil numquam inventore id iste nisi error. Voluptatem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio iste dolores nostrum molestiae deleniti dolorum, numquam tempora ipsam earum debitis unde cum est aspernatur voluptas ab minima odit voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vitae nobis rem reprehenderit. Odit, consectetur quos necessitatibus aut quia tenetur rem, tempora ipsam, facilis sit doloribus quibusdam placeat. Perspiciatis, vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci excepturi iure nulla earum ut expedita tempora enim magni. Maiores tenetur molestias facilis doloribus, suscipit rerum alias reiciendis eaque a excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit corrupti, minus, magnam dolor pariatur hic aliquam nihil impedit exercitationem illo deleniti? Nihil numquam inventore id iste nisi error. Voluptatem.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia optio iste dolores nostrum molestiae deleniti dolorum, numquam tempora ipsam earum debitis unde cum est aspernatur voluptas ab minima odit voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vitae nobis rem reprehenderit. Odit, consectetur quos necessitatibus aut quia tenetur rem, tempora ipsam, facilis sit doloribus quibusdam placeat. Perspiciatis, vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci excepturi iure nulla earum ut expedita tempora enim magni. Maiores tenetur molestias facilis doloribus, suscipit rerum alias reiciendis eaque a excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sit corrupti, minus, magnam dolor pariatur hic aliquam nihil impedit exercitationem illo deleniti? Nihil numquam inventore id iste nisi error. Voluptatem.
        </p>
    </main>
</body>
</html>