<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>

        h1{
            text-align: center;
        }

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        main{
            max-width: 1000px;
            margin: auto;
        }
        h1{
            color: rgb(82, 81, 81);
        }
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
            display: inline-block;
        }

        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, white, pink);
        }

        #q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <h1>Maneiras de alterar o fundo do site</h1>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
</body>
</html>