<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(29, 29, 175);
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: pink;
        }
        /*os Pseudo-Elementos são identificados por "::" em CSS3*/
        a::after{
            content: ' [link]';
            text-decoration: none;
            color: darkgray;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul style="list-style-type:circle">
        <l1><a href="https://github.com/JairoMagno/Projects_Eletronica_Digital.git" rel="next" target="_blank">Reposítorio GitHub</a></l1><br>
        <l1><a href="https://twitter.com/JairoMagno15" rel="next" target="_blank">Twitter</a></l1><br>
        <l1><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" rel="next" target="_blank">Site CursoemVídeo</a></l1>
    </ul>
</body>
</html>