<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/Filxgirl.TTF) format('truetype');
            /*
                Tipos de Formatos:
                - opentype (OTF);
                - truetype (TTF);
                - embedded-opentype;
                - truetype-aat (Apple Advanced Typography);
                - svg;
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Love', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores fuga fugit cupiditate tempore, ut eaque voluptas atque vitae, dolor hic totam vel sed animi praesentium quod odio itaque nobis.</p>
    <h2>Muito Amor</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, corrupti. Reiciendis iure quo voluptas, commodi ea rerum autem repellendus architecto quaerat enim voluptates nulla cum non velit alias at ipsam!</p>
</body>
</html>