<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Pequenas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
            margin: auto;
            text-align: center;
        }

        table{
            text-align: center;
            /* 
            É possível também fazer o alinhamento vertical. Só usar o comando vertical-allign. Nele existem três padrões: top, middle (padrão), bottom 
            */
            vertical-align: middle;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: lightgray;
        }
        
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples):
        TABLE = tabela
            TABLE HEADER = cabeçalho da tabela
            TABLE DATA = dado de tabela 
    -->
    <table>
        <tr class="linha"> <!--Table Row (row = linha)-->
            <td>A1</td> <!--td = Table Data (dados)-->
            <td>B1</td> <!--Em HTML não obrigatório o fechamento de </td>-->
            <td>C1</td>
        </tr>
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"> 
            <td>A3</td> 
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> 
            <td>A4</td> 
            <td>B4</td>
            <td>C4</td>
        </tr>
        <!--
            Se a hierarquia não for obedecida, os doados irão aparecer antes ou depois das tabelas.
        -->
        <tr class="linha">
            <td>A5</td>
            <td>B6</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>