<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Level</title>
    <style>
        h1{
            text-align: center;
            background-color: lightgray;
            height: 40px;
            width: 500px; 

            border: 5px solid black;
            /*border-width: 5px;
            border-style: solid;
            border-color: black;*/
            padding: 10px ;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            margin: 20px auto 40px auto;
            /*margin: auto;*/
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            outline: 5px dashed salmon;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

        }

        a{
            border: 10px solid red;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;*/
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como isso tudo funciona através do inspecionar do navegador!</p>
</body>
</html>