<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/espaco.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .astronauta{
            height: 100vh;
            background-image: url(Imagens/astronauta.png);
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <main>
        <div class="astronauta"></div>
    </main>
</body>
</html>